Dataset:

Year: 1990 - 2021
Citations: < 0
Distance: > 0

General analysis:

Describe
            distance
               count         mean          std       min         25%          50%          75%           max
type
company      13211.0  5024.971295  4272.788144  0.003291  672.940078  4197.728215  8596.189923  18707.278245
education  1816221.0  3899.169625  4572.528377  0.001219  285.166408  1420.749822  7619.147188  19965.472832
mixed       229456.0  3906.249754  4380.409163  0.027756  288.723307  1557.214893  7705.990586  19871.738704

Kruskal
KruskalResult(statistic=1063.504001348331, pvalue=1.1562197038887907e-231)

Pearson
education PearsonRResult(statistic=-0.30551160928441456, pvalue=0.0)
mixed PearsonRResult(statistic=-0.23471138886396214, pvalue=8.364055879364713e-187)
company PearsonRResult(statistic=-0.06629995292675246, pvalue=1.1766284079991915e-05)

Spearman
education SignificanceResult(statistic=-0.740029580979887, pvalue=0.0)
mixed SignificanceResult(statistic=-0.5366416620041178, pvalue=0.0)
company SignificanceResult(statistic=-0.15703951843603617, pvalue=1.7642923376903255e-25)

