%==Ref1 - article
@Article{Rothermel1997,
abstract = {AbstractObservational and model resolution limitations currently preclude analysis of the smallest scales important to numerical prediction of convective storms. These missing scales can be recovered if the forecast model is integrated on a sufficiently fine grid, but not before errors are introduced that subsequently grow in scale and magnitude. This study is the first to systematically evaluate the impact of these initial-condition (IC) resolution errors on high-resolution forecasts of organized convection. This is done by comparing high-resolution supercell simulations generated using identical model settings but successively coarsened ICs. Consistent with the Warn-on-Forecast paradigm, the simulations are initialized with ongoing storms and integrated for 2 h. Both idealized and full-physics experiments are performed in order to examine how more realistic model settings modulate the error evolution.In all experiments, scales removed from the IC (wavelengths {\textless} 2, 4, 8, or 16 km) regenerate within 10–20...},
author = {Potvin, Corey K. and Murillo, Elisa M. and Flora, Montgomery L. and Wheatley, Dustan M.},
doi = {10.1175/JAS-D-16-0098.1},
file = {:Users/jweyn/Library/Application Support/Mendeley Desktop/Downloaded/Potvin et al. - 2017 - Sensitivity of Supercell Simulations to Initial-Condition Resolution.pdf:pdf},
issn = {0022-4928},
journal = {J. Atmos. Sci.},
keywords = {Cloud resolving models,Data assimilation,Numerical weather prediction/forecasting,Supercells,Tornadoes},
month = {jan},
number = {1},
pages = {5--26},
title = {{Sensitivity of Supercell Simulations to Initial-Condition Resolution}},
volume = {74},
year = {2017}
}

%==Ref2 - article
@Article{Rothermel1998,
      author = "Rothermel, G. and Harrold, M. J. and Hirt, C. W. and Amsden, A. A. and Cook, J. L.",
       title = "A safe efficient regression test selection technique",
     journal = "{ACM} {T}ransactions on {S}oftware {E}ngineering and {M}ethodology",
        year = "1998",
      volume = "6",
      number = "2",
       pages = "173--210"
}

%==Ref3 - article
@Article{Elbaum2002,
      author = "Elbaum, S. and Malishevsky, A. G. and Rothermel, G.",
       title = "Test case prioritization: a family of empirical studies",
     journal = "IEEE {T}ransactions on {S}oftware {E}ngineering",
        year = "February 2002",
      volume = "28",
      number = "2",
       pages = "159--182",
         doi = "12345.2345"
}

%==Ref4 - book 
@Book{Allen2011,
      author = "Allen, T. T.",
       title = "Introduction to {D}iscrete {E}vent {S}imulation and {A}gent-based {M}odeling: {V}oting {S}ystems{,} {H}ealth {C}are{,} {M}ilitary{,} and {M}anufacturing",
   publisher = "Springer",
     address = "New York",
        year = "2011",
}

%==Ref5 - book
@Book{Ballen2011,
      author = "Ballen, T. T.",
       title = "Introduction to {D}iscrete {E}vent {S}imulation and {A}gent-based {M}odeling: {V}oting {S}ystems{,} {H}ealth {C}are{,} {M}ilitary{,} and {M}anufacturing",
   publisher = "Springer",
     address = "New York",
        year = "2011",
     edition = "2"
}

%==Ref6 - bookchapter
@InProceedings{Schulz2012,
      author = "Schulz, A. and Doblhammer, G.",
       title = "Aktueller und zuk{\"{u}}nftiger {K}rankenbestand von {D}emenz in {D}eutschland auf basis der outinedaten der {AOK}. ({C}urrent and future number of people suffering from dementia in {G}ermany based on routine data from the {AOK}.)",
   booktitle = "Versorgungs-Report",
      editor = "Gnster, C. and Klose, J. and Schmacke, N.",
     address = "Piscataway, NJ, USA",
   publisher = "IEEE {P}ress",
        year = "2012",
       pages = "161--175"
}

%==Ref7 - Conference proceedings
@InProceedings{Yoo2007,
      author = "Yoo, S. and Harman, M.",
       title = "Pareto efficient multi-objective test case selection",
   booktitle = "Proceedings of the {I}nternational {C}onference on {S}oftware {T}esting and {A}nalysis",
     address = "London, UK",
        year = "2007",
       pages = "140--150"
}

%==Ref8 - TechReport
@TechReport{Boggs2002,
      author = "Boggs, R. and Bozman, J. and Perry, R.",
       title = "Reducing downtime and business loss: {A}dressing business risk with effective technology",
 institution = "International {D}ata {C}orporation ({IDC})",
     address = "Sernageomin",
        year = "2002",
      number = "Technical report 91-18"
}

%==Ref9 - Misc
@misc{Blanchard2015,
      author = "Blanchard, G. and Loubere, R.",
       title = "High-Order {C}onservative {R}emapping with a posteriori {MOOD} stabilization on polygonal meshes",
        year = "2015",
	note = "Available from: \url{http://www.emn.fr/z-info/choco-solver/} [last accessed {M}ay 2011]"
}

