This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: WileyNJD-APA.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in kwiek2021globalization
Warning--No journal in schuller2020united
You've used 41 entries,
            6949 wiz_defined-function locations,
            1506 strings with 18079 characters,
and the built_in function-call counts, 83935 in all, are:
= -- 10162
> -- 684
< -- 4515
+ -- 4552
- -- 82
* -- 5695
:= -- 16336
add.period$ -- 164
call.type$ -- 41
change.case$ -- 697
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 2121
empty$ -- 3039
format.name$ -- 1168
if$ -- 15397
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1043
num.names$ -- 328
pop$ -- 1052
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 5233
stack$ -- 0
substring$ -- 4865
swap$ -- 1277
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 3280
warning$ -- 2
while$ -- 408
width$ -- 0
write$ -- 1339
(There were 2 warnings)
