\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adams%
}{%
Adams%
}{%
{\protect \APACyear {2013}}%
}]{%
adams2013fourth}
\APACinsertmetastar {%
adams2013fourth}%
\begin{APACrefauthors}%
Adams, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fourth age of research} {The fourth age of research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{497}{7451}{557--560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besancenot%
, Huynh%
\BCBL {}\ \BBA {} Serranito%
}{%
Besancenot%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
besancenot2017co}
\APACinsertmetastar {%
besancenot2017co}%
\begin{APACrefauthors}%
Besancenot, D.%
, Huynh, K.%
\BCBL {}\ \BBA {} Serranito, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-authorship and research productivity in economics: Assessing the assortative matching hypothesis} {Co-authorship and research productivity in economics: Assessing the assortative matching hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Modelling}{66}{}{61--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biscaro%
\ \BBA {} Giupponi%
}{%
Biscaro%
\ \BBA {} Giupponi%
}{%
{\protect \APACyear {2014}}%
}]{%
biscaro2014co}
\APACinsertmetastar {%
biscaro2014co}%
\begin{APACrefauthors}%
Biscaro, C.%
\BCBT {}\ \BBA {} Giupponi, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-authorship and bibliographic coupling network effects on citations} {Co-authorship and bibliographic coupling network effects on citations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{9}{6}{e99502}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broadus%
}{%
Broadus%
}{%
{\protect \APACyear {1987}}%
}]{%
broadus1987toward}
\APACinsertmetastar {%
broadus1987toward}%
\begin{APACrefauthors}%
Broadus, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a definition of “bibliometrics”} {Toward a definition of “bibliometrics”}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{12}{}{373--379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burke%
, Okrent%
, Hale%
\BCBL {}\ \BBA {} Gough%
}{%
Burke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
burke2022state}
\APACinsertmetastar {%
burke2022state}%
\begin{APACrefauthors}%
Burke, A.%
, Okrent, A.%
, Hale, K.%
\BCBL {}\ \BBA {} Gough, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The State of US Science \& Engineering 2022. National Science Board Science \& Engineering Indicators. NSB-2022-1.} {The state of us science \& engineering 2022. national science board science \& engineering indicators. nsb-2022-1.}{\BBCQ}
\newblock
\APACjournalVolNumPages{National Science Foundation}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cai%
, Fry%
\BCBL {}\ \BBA {} Wagner%
}{%
Cai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
cai2021international}
\APACinsertmetastar {%
cai2021international}%
\begin{APACrefauthors}%
Cai, X.%
, Fry, C\BPBI V.%
\BCBL {}\ \BBA {} Wagner, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {International collaboration during the COVID-19 crisis: autumn 2020 developments} {International collaboration during the covid-19 crisis: autumn 2020 developments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{126}{4}{3683--3692}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cao%
, Baas%
, Wagner%
\BCBL {}\ \BBA {} Jonkers%
}{%
Cao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cao2020returning}
\APACinsertmetastar {%
cao2020returning}%
\begin{APACrefauthors}%
Cao, C.%
, Baas, J.%
, Wagner, C\BPBI S.%
\BCBL {}\ \BBA {} Jonkers, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Returning scientists and the emergence of China’s science system} {Returning scientists and the emergence of china’s science system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science and Public Policy}{47}{2}{172--183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chinchilla-Rodr{\'\i}guez%
, Sugimoto%
\BCBL {}\ \BBA {} Larivi{\`e}re%
}{%
Chinchilla-Rodr{\'\i}guez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
chinchilla2019follow}
\APACinsertmetastar {%
chinchilla2019follow}%
\begin{APACrefauthors}%
Chinchilla-Rodr{\'\i}guez, Z.%
, Sugimoto, C\BPBI R.%
\BCBL {}\ \BBA {} Larivi{\`e}re, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Follow the leader: On the relationship between leadership and scholarly impact in international collaborations} {Follow the leader: On the relationship between leadership and scholarly impact in international collaborations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{14}{6}{e0218309}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Choi%
, Yang%
\BCBL {}\ \BBA {} Park%
}{%
Choi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
choi2015quantifying}
\APACinsertmetastar {%
choi2015quantifying}%
\begin{APACrefauthors}%
Choi, S.%
, Yang, J\BPBI S.%
\BCBL {}\ \BBA {} Park, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying the Triple Helix relationship in scientific research: statistical analyses on the dividing pattern between developed and developing countries} {Quantifying the triple helix relationship in scientific research: statistical analyses on the dividing pattern between developed and developing countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quality \& Quantity}{49}{}{1381--1396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franceschet%
}{%
Franceschet%
}{%
{\protect \APACyear {2011}}%
}]{%
franceschet2011collaboration}
\APACinsertmetastar {%
franceschet2011collaboration}%
\begin{APACrefauthors}%
Franceschet, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collaboration in computer science: A network science approach} {Collaboration in computer science: A network science approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Society for Information Science and Technology}{62}{10}{1992--2012}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franceschet%
\ \BBA {} Costantini%
}{%
Franceschet%
\ \BBA {} Costantini%
}{%
{\protect \APACyear {2010}}%
}]{%
franceschet2010effect}
\APACinsertmetastar {%
franceschet2010effect}%
\begin{APACrefauthors}%
Franceschet, M.%
\BCBT {}\ \BBA {} Costantini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of scholar collaboration on impact and quality of academic papers} {The effect of scholar collaboration on impact and quality of academic papers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of informetrics}{4}{4}{540--553}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gl{\"a}nzel%
\ \BBA {} Schubert%
}{%
Gl{\"a}nzel%
\ \BBA {} Schubert%
}{%
{\protect \APACyear {2001}}%
}]{%
glanzel2001double}
\APACinsertmetastar {%
glanzel2001double}%
\begin{APACrefauthors}%
Gl{\"a}nzel, W.%
\BCBT {}\ \BBA {} Schubert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Double effort= double impact? A critical view at international co-authorship in chemistry} {Double effort= double impact? a critical view at international co-authorship in chemistry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{50}{2}{199--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harhoff%
, Mueller%
\BCBL {}\ \BBA {} Van~Reenen%
}{%
Harhoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
harhoff2014channels}
\APACinsertmetastar {%
harhoff2014channels}%
\begin{APACrefauthors}%
Harhoff, D.%
, Mueller, E.%
\BCBL {}\ \BBA {} Van~Reenen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What are the channels for technology sourcing? Panel data evidence from German companies} {What are the channels for technology sourcing? panel data evidence from german companies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economics \& Management Strategy}{23}{1}{204--224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kwiek%
}{%
Kwiek%
}{%
{\protect \APACyear {2021}}%
}]{%
kwiek2021globalization}
\APACinsertmetastar {%
kwiek2021globalization}%
\begin{APACrefauthors}%
Kwiek, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The globalization of science: The increasing power of individual scientists} {The globalization of science: The increasing power of individual scientists}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lacey%
}{%
Lacey%
}{%
{\protect \APACyear {2021}}%
}]{%
lacey2021technological}
\APACinsertmetastar {%
lacey2021technological}%
\begin{APACrefauthors}%
Lacey, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Technological Decoupling: Can US Lose the Pre-Eminence Race to China?} {Technological decoupling: Can us lose the pre-eminence race to china?}
\newblock
\APACaddressPublisher{}{Trends Research \& advisory}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lancho-Barrantes%
, Guerrero-Bote%
\BCBL {}\ \BBA {} Moya-Aneg{\'o}n%
}{%
Lancho-Barrantes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
lancho2010lies}
\APACinsertmetastar {%
lancho2010lies}%
\begin{APACrefauthors}%
Lancho-Barrantes, B\BPBI S.%
, Guerrero-Bote, V\BPBI P.%
\BCBL {}\ \BBA {} Moya-Aneg{\'o}n, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What lies behind the averages and significance of citation indicators in different disciplines?} {What lies behind the averages and significance of citation indicators in different disciplines?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Information Science}{36}{3}{371--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larivi{\`e}re%
, Ni%
, Gingras%
, Cronin%
\BCBL {}\ \BBA {} Sugimoto%
}{%
Larivi{\`e}re%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
lariviere2013bibliometrics}
\APACinsertmetastar {%
lariviere2013bibliometrics}%
\begin{APACrefauthors}%
Larivi{\`e}re, V.%
, Ni, C.%
, Gingras, Y.%
, Cronin, B.%
\BCBL {}\ \BBA {} Sugimoto, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bibliometrics: Global gender disparities in science} {Bibliometrics: Global gender disparities in science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{504}{7479}{211--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Haupt%
}{%
Lee%
\ \BBA {} Haupt%
}{%
{\protect \APACyear {2020}}%
}]{%
lee2020winners}
\APACinsertmetastar {%
lee2020winners}%
\begin{APACrefauthors}%
Lee, J\BPBI J.%
\BCBT {}\ \BBA {} Haupt, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Winners and losers in US-China scientific research collaborations} {Winners and losers in us-china scientific research collaborations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Higher Education}{80}{}{57--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitt%
\ \BBA {} Thelwall%
}{%
Levitt%
\ \BBA {} Thelwall%
}{%
{\protect \APACyear {2010}}%
}]{%
levitt2010does}
\APACinsertmetastar {%
levitt2010does}%
\begin{APACrefauthors}%
Levitt, J.%
\BCBT {}\ \BBA {} Thelwall, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does the higher citation of collaborative research differ from region to region? A case study of economics} {Does the higher citation of collaborative research differ from region to region? a case study of economics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{85}{1}{171--183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {2021}}%
}]{%
lewis2021time}
\APACinsertmetastar {%
lewis2021time}%
\begin{APACrefauthors}%
Lewis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time to end the US Justice Department’s China Initiative} {Time to end the us justice department’s china initiative}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foreign Affairs Newsletter, July}{22}{}{2021}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leydesdorff%
, Wagner%
\BCBL {}\ \BBA {} Bornmann%
}{%
Leydesdorff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
leydesdorff2014european}
\APACinsertmetastar {%
leydesdorff2014european}%
\begin{APACrefauthors}%
Leydesdorff, L.%
, Wagner, C\BPBI S.%
\BCBL {}\ \BBA {} Bornmann, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The European Union, China, and the United States in the top-1 and top-10 layers of most-frequently cited publications: Competition and collaborations} {The european union, china, and the united states in the top-1 and top-10 layers of most-frequently cited publications: Competition and collaborations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Informetrics}{8}{3}{606--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \BBA {} Chang%
}{%
Li%
\ \BBA {} Chang%
}{%
{\protect \APACyear {2014}}%
}]{%
li2014beyond}
\APACinsertmetastar {%
li2014beyond}%
\begin{APACrefauthors}%
Li, A\BPBI C.%
\BCBT {}\ \BBA {} Chang, C\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond competition: Past, present and future on EU-China science and technology collaboration} {Beyond competition: Past, present and future on eu-china science and technology collaboration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Foreign Affairs Review}{19}{Special}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
}{%
Newman%
}{%
{\protect \APACyear {2004}}%
}]{%
newman2004coauthorship}
\APACinsertmetastar {%
newman2004coauthorship}%
\begin{APACrefauthors}%
Newman, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coauthorship networks and patterns of scientific collaboration} {Coauthorship networks and patterns of scientific collaboration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the national academy of sciences}{101}{suppl\_1}{5200--5205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priem%
, Piwowar%
\BCBL {}\ \BBA {} Orr%
}{%
Priem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
priem2022openalex}
\APACinsertmetastar {%
priem2022openalex}%
\begin{APACrefauthors}%
Priem, J.%
, Piwowar, H.%
\BCBL {}\ \BBA {} Orr, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {OpenAlex: A fully-open index of scholarly works, authors, venues, institutions, and concepts} {Openalex: A fully-open index of scholarly works, authors, venues, institutions, and concepts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2205.01833}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Puuska%
, Muhonen%
\BCBL {}\ \BBA {} Leino%
}{%
Puuska%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
puuska2014international}
\APACinsertmetastar {%
puuska2014international}%
\begin{APACrefauthors}%
Puuska, H\BHBI M.%
, Muhonen, R.%
\BCBL {}\ \BBA {} Leino, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {International and domestic co-publishing and their citation impact in different disciplines} {International and domestic co-publishing and their citation impact in different disciplines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{98}{}{823--839}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronda-Pupo%
}{%
Ronda-Pupo%
}{%
{\protect \APACyear {2022}}%
}]{%
ronda2022immediacy}
\APACinsertmetastar {%
ronda2022immediacy}%
\begin{APACrefauthors}%
Ronda-Pupo, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is the immediacy index of co-authored papers higher than that of single-authored ones?} {Is the immediacy index of co-authored papers higher than that of single-authored ones?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Transinforma{\c{c}}{\~a}o}{34}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"u}ller%
\ \BBA {} Sch{\"u}ler-Zhou%
}{%
Sch{\"u}ller%
\ \BBA {} Sch{\"u}ler-Zhou%
}{%
{\protect \APACyear {2020}}%
}]{%
schuller2020united}
\APACinsertmetastar {%
schuller2020united}%
\begin{APACrefauthors}%
Sch{\"u}ller, M.%
\BCBT {}\ \BBA {} Sch{\"u}ler-Zhou, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {United States-China Decoupling: Time for European Tech Sovereignty} {United states-china decoupling: Time for european tech sovereignty}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
, Xie%
, Li%
\BCBL {}\ \BBA {} Cheng%
}{%
Shen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
shen2021correlation}
\APACinsertmetastar {%
shen2021correlation}%
\begin{APACrefauthors}%
Shen, H.%
, Xie, J.%
, Li, J.%
\BCBL {}\ \BBA {} Cheng, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The correlation between scientific collaboration and citation count at the paper level: a meta-analysis} {The correlation between scientific collaboration and citation count at the paper level: a meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{126}{4}{3443--3470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silver%
, van Noorden%
\BCBL {}\ \BBA {} Subbaraman%
}{%
Silver%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
silver2020us}
\APACinsertmetastar {%
silver2020us}%
\begin{APACrefauthors}%
Silver, A.%
, van Noorden, R.%
\BCBL {}\ \BBA {} Subbaraman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {US crackdown harms chinese collaborations} {Us crackdown harms chinese collaborations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{583}{7816}{341--342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tang%
\ \BBA {} Shapira%
}{%
Tang%
\ \BBA {} Shapira%
}{%
{\protect \APACyear {2011}}%
}]{%
tang2011china}
\APACinsertmetastar {%
tang2011china}%
\begin{APACrefauthors}%
Tang, L.%
\BCBT {}\ \BBA {} Shapira, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {China--US scientific collaboration in nanotechnology: patterns and dynamics} {China--us scientific collaboration in nanotechnology: patterns and dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{88}{1}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ullah%
, Aria%
\BCBL {}\ \BBA {} Akhter%
}{%
Ullah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ullah2020eu}
\APACinsertmetastar {%
ullah2020eu}%
\begin{APACrefauthors}%
Ullah, A.%
, Aria, A.%
\BCBL {}\ \BBA {} Akhter, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EU Trade Policy Amid US-China Trade Confrontation} {Eu trade policy amid us-china trade confrontation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Social and Political Sciences}{3}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
, Bornmann%
\BCBL {}\ \BBA {} Leydesdorff%
}{%
Wagner%
, Bornmann%
\BCBL {}\ \BBA {} Leydesdorff%
}{%
{\protect \APACyear {2015}}%
}]{%
wagner2015recent}
\APACinsertmetastar {%
wagner2015recent}%
\begin{APACrefauthors}%
Wagner, C\BPBI S.%
, Bornmann, L.%
\BCBL {}\ \BBA {} Leydesdorff, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent developments in China--US cooperation in science} {Recent developments in china--us cooperation in science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Minerva}{53}{}{199--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
\ \BBA {} Cai%
}{%
Wagner%
\ \BBA {} Cai%
}{%
{\protect \APACyear {2022}}%
}]{%
wagner2022changes}
\APACinsertmetastar {%
wagner2022changes}%
\begin{APACrefauthors}%
Wagner, C\BPBI S.%
\BCBT {}\ \BBA {} Cai, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changes in co-publication patterns among China, the European Union (28) and the United States of America, 2016-2021} {Changes in co-publication patterns among china, the european union (28) and the united states of america, 2016-2021}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2202.00453}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
WAGNER%
\ \BBA {} CAI%
}{%
WAGNER%
\ \BBA {} CAI%
}{%
{\protect \APACyear {2022}}%
}]{%
wagner2022drop}
\APACinsertmetastar {%
wagner2022drop}%
\begin{APACrefauthors}%
WAGNER, C\BPBI S.%
\BCBT {}\ \BBA {} CAI, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {DROP IN CHINA-USA INTERNATIONAL COLLABORATION} {Drop in china-usa international collaboration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NEWS \&}{15}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
, Park%
\BCBL {}\ \BBA {} Leydesdorff%
}{%
Wagner%
, Park%
\BCBL {}\ \BBA {} Leydesdorff%
}{%
{\protect \APACyear {2015}}%
}]{%
wagner2015continuing}
\APACinsertmetastar {%
wagner2015continuing}%
\begin{APACrefauthors}%
Wagner, C\BPBI S.%
, Park, H\BPBI W.%
\BCBL {}\ \BBA {} Leydesdorff, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The continuing growth of global cooperation networks in research: A conundrum for national governments} {The continuing growth of global cooperation networks in research: A conundrum for national governments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{10}{7}{e0131816}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
, Whetsell%
\BCBL {}\ \BBA {} Leydesdorff%
}{%
Wagner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
wagner2017growth}
\APACinsertmetastar {%
wagner2017growth}%
\begin{APACrefauthors}%
Wagner, C\BPBI S.%
, Whetsell, T\BPBI A.%
\BCBL {}\ \BBA {} Leydesdorff, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Growth of international collaboration in science: revisiting six specialties} {Growth of international collaboration in science: revisiting six specialties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{110}{}{1633--1652}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Wang%
\BCBL {}\ \BBA {} Philipsen%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
wang2017network}
\APACinsertmetastar {%
wang2017network}%
\begin{APACrefauthors}%
Wang, L.%
, Wang, X.%
\BCBL {}\ \BBA {} Philipsen, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network structure of scientific collaborations between China and the EU member states} {Network structure of scientific collaborations between china and the eu member states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{113}{}{765--781}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yuan%
\ \protect \BOthers {.}}{%
Yuan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yuan2018international}
\APACinsertmetastar {%
yuan2018international}%
\begin{APACrefauthors}%
Yuan, L.%
, Hao, Y.%
, Li, M.%
, Bao, C.%
, Li, J.%
\BCBL {}\ \BBA {} Wu, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who are the international research collaboration partners for China? A novel data perspective based on NSFC grants} {Who are the international research collaboration partners for china? a novel data perspective based on nsfc grants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{116}{}{401--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Rollins%
\BCBL {}\ \BBA {} Lipitakis%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zhang2018china}
\APACinsertmetastar {%
zhang2018china}%
\begin{APACrefauthors}%
Zhang, Z.%
, Rollins, J\BPBI E.%
\BCBL {}\ \BBA {} Lipitakis, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {China’s emerging centrality in the contemporary international scientific collaboration network} {China’s emerging centrality in the contemporary international scientific collaboration network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{116}{2}{1075--1091}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B.~Zhao%
, Gu%
, Forde%
\BCBL {}\ \BBA {} Saphra%
}{%
B.~Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zhao2022one}
\APACinsertmetastar {%
zhao2022one}%
\begin{APACrefauthors}%
Zhao, B.%
, Gu, Y.%
, Forde, J\BPBI Z.%
\BCBL {}\ \BBA {} Saphra, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {One Venue, Two Conferences: The Separation of Chinese and American Citation Networks} {One venue, two conferences: The separation of chinese and american citation networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2211.12424}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Zhao%
\ \BBA {} Yin%
}{%
L.~Zhao%
\ \BBA {} Yin%
}{%
{\protect \APACyear {2019}}%
}]{%
zhao2019technology}
\APACinsertmetastar {%
zhao2019technology}%
\begin{APACrefauthors}%
Zhao, L.%
\BCBT {}\ \BBA {} Yin, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Technology as a Battleground: US Demands, China’s Responses} {Technology as a battleground: Us demands, china’s responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{East Asian Policy}{11}{02}{24--33}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
