HDI Development:
Pearson Correlation: 0.04471568266632012
Spearman Correlation: 0.11484999840520767
The weak correlation suggests a weak or no relationship between HDI and Citations.

Statistics for Mean_HDI:
HDI_Bin	Count	Median	Mean
Low	384	4.0	10.018229166666666
Correlation tests for Mean_HDI and Citations in Low HDI Development:
Pearson Correlation: 0.1302452451525856
Spearman Correlation: 0.12048667472580069
The weak correlation suggests a weak or no relationship between HDI and Citations.

Medium	15527	6.0	15.33387003284601
Correlation tests for Mean_HDI and Citations in Medium HDI Development:
Pearson Correlation: 0.0678999380816924
Spearman Correlation: 0.1040250555447946
The weak correlation suggests a weak or no relationship between HDI and Citations.

High	90484	9.0	21.27683347332125
Correlation tests for Mean_HDI and Citations in High HDI Development:
Pearson Correlation: 0.03166448386298709
Spearman Correlation: 0.05206695623584715
The weak correlation suggests a weak or no relationship between HDI and Citations.

Very High	809495	13.0	35.99542924909975
Correlation tests for Mean_HDI and Citations in Very High HDI Development:
Pearson Correlation: 0.03645906666996445
Spearman Correlation: 0.07366903750511945
The weak correlation suggests a weak or no relationship between HDI and Citations.

ANOVA Test for Mean_HDI and Citations among HDI levels:
F-statistic: 246.93745512782826
P-value: 3.442433403820918e-160
The ANOVA test indicates a statistically significant difference in Citations among HDI levels.

HDI Development:
Pearson Correlation: 0.03984521644269188
Spearman Correlation: 0.1031405738657062
The weak correlation suggests a weak or no relationship between HDI and Citations.

Statistics for Median_HDI:
HDI_Bin	Count	Median	Mean
Low	8570	10.0	18.516802800466746
Correlation tests for Median_HDI and Citations in Low HDI Development:
Pearson Correlation: 0.08123292402616569
Spearman Correlation: 0.20356957564306907
The weak correlation suggests a weak or no relationship between HDI and Citations.

Medium	24727	9.0	19.20605006672868
Correlation tests for Median_HDI and Citations in Medium HDI Development:
Pearson Correlation: -0.020789098714578295
Spearman Correlation: -0.034257835173124286
The weak correlation suggests a weak or no relationship between HDI and Citations.

High	194394	12.0	26.081715485045834
Correlation tests for Median_HDI and Citations in High HDI Development:
Pearson Correlation: 0.044406872856519876
Spearman Correlation: 0.10046481626146958
The weak correlation suggests a weak or no relationship between HDI and Citations.

Very High	688199	13.0	37.20078494737714
Correlation tests for Median_HDI and Citations in Very High HDI Development:
Pearson Correlation: 0.030824458893848536
Spearman Correlation: 0.09609323644017423
The weak correlation suggests a weak or no relationship between HDI and Citations.

ANOVA Test for Median_HDI and Citations among HDI levels:
F-statistic: 280.67375262945154
P-value: 4.039439661602924e-182
The ANOVA test indicates a statistically significant difference in Citations among HDI levels.

HDI Development:
Pearson Correlation: 0.03292195538857621
Spearman Correlation: 0.11139530732544224
The weak correlation suggests a weak or no relationship between HDI and Citations.

Statistics for Max_HDI:
HDI_Bin	Count	Median	Mean
Low	245	4.0	8.281632653061225
Correlation tests for Max_HDI and Citations in Low HDI Development:
Pearson Correlation: 0.1277294413038212
Spearman Correlation: 0.1518880526948004
The weak correlation suggests a weak or no relationship between HDI and Citations.

Medium	2382	4.0	9.795549958018471
Correlation tests for Max_HDI and Citations in Medium HDI Development:
Pearson Correlation: 0.01200743281592962
Spearman Correlation: 0.035270807513119284
The weak correlation suggests a weak or no relationship between HDI and Citations.

High	28670	8.0	17.709208231600975
Correlation tests for Max_HDI and Citations in High HDI Development:
Pearson Correlation: 0.06028002186910013
Spearman Correlation: 0.11809752611979928
The weak correlation suggests a weak or no relationship between HDI and Citations.

Very High	884593	13.0	34.786827388414785
Correlation tests for Max_HDI and Citations in Very High HDI Development:
Pearson Correlation: 0.030149429937822565
Spearman Correlation: 0.09522255701895509
The weak correlation suggests a weak or no relationship between HDI and Citations.

ANOVA Test for Max_HDI and Citations among HDI levels:
F-statistic: 101.83548857405955
P-value: 6.560977484284264e-66
The ANOVA test indicates a statistically significant difference in Citations among HDI levels.

HDI Development:
Pearson Correlation: 0.040997768111805576
Spearman Correlation: 0.09481009990440674
The weak correlation suggests a weak or no relationship between HDI and Citations.

Statistics for Min_HDI:
HDI_Bin	Count	Median	Mean
Low	29176	10.0	20.091787770770495
Correlation tests for Min_HDI and Citations in Low HDI Development:
Pearson Correlation: 0.05141251168890987
Spearman Correlation: 0.17180375603140383
The weak correlation suggests a weak or no relationship between HDI and Citations.

Medium	59446	9.0	23.84747501934529
Correlation tests for Min_HDI and Citations in Medium HDI Development:
Pearson Correlation: -0.006590321149220031
Spearman Correlation: -0.04238153130971743
The weak correlation suggests a weak or no relationship between HDI and Citations.

High	334567	12.0	29.065941948847318
Correlation tests for Min_HDI and Citations in High HDI Development:
Pearson Correlation: 0.03665382900666484
Spearman Correlation: 0.0974635065837366
The weak correlation suggests a weak or no relationship between HDI and Citations.

Very High	492701	14.0	39.733893375495484
Correlation tests for Min_HDI and Citations in Very High HDI Development:
Pearson Correlation: 0.027212461510213566
Spearman Correlation: 0.07096886110694989
The weak correlation suggests a weak or no relationship between HDI and Citations.

ANOVA Test for Min_HDI and Citations among HDI levels:
F-statistic: 379.8032969581518
P-value: 1.4603298362704454e-246
The ANOVA test indicates a statistically significant difference in Citations among HDI levels.

