\section{Introduction}
\label{sec:introduction}

The proportion of internationally co-authored scientific papers has significantly increased since the turn of the century, representing a growing share of all scientific cooperation, while in-home collaboration has been falling \citep{adams2013fourth, choi2015quantifying,wagner2015continuing}.

This growth is mainly attributed to the participation of scientifically advanced countries such as the US or some of the countries in the European Union, with scientific emerging countries such as China also increasing their involvement through increased spending on research and development, resulting in their increased appearance as partners in internationally co-authored scientific papers \cite{wagner2015continuing}.
International collaboration can bring positive results in general to the countries that participated in it. For example, papers co-authored by individuals from multiple nations receive higher citation rates compared to those authored by individuals from a single nation \citep{levitt2010does,glanzel2001double,kwiek2021globalization}. Another positive trend observed is that co-authored publications receive higher citation rates compared to single-authored papers \citep{ronda2022immediacy, shen2021correlation}. But apart from general benefits, international coauthoring can also bring specific advantages for a country depending on the other countries it is collaborating with, such as access to more funding opportunities, more R\&D activity, and local knowledge \citep{lee2020winners,harhoff2014channels}.
The top 3 most scientific works producers are China, the European Union (EU), and the United States (US), also they are their major collaborators, as well as the ones that received more citations \citep{wang2017network,zhang2018china, burke2022state}. Although the scientific collaborations between China and the US have been increasing during previous decades, recent studies suggest that this tendency has stopped \citep{schuller2020united,cai2021international,lacey2021technological,zhao2019technology}. This rivalry leaves the EU in the middle of a crossfire, in which it is not clear yet if it will follow the anti-China approach proposed by the US or will follow another path keeping the positive collaboration tendency \citep{schuller2020united,ullah2020eu}. It is in this context that we want to contribute to the current literature by providing a long-term analysis of these territories.
In this paper, we examine the collaboration tendencies between China, the US, and the UE during 31 years in the field of computer science, observing the impact on publications considering the aim of the institutions that work on the co-authorship. Therefore, we contribute to the current literature in 3 ways.  First, we conduct an analysis of how the regions have been collaborating between them over time, as well as providing insights based on the type of institutions that collaborated. Second, we investigate the impact of those collaborations on the article’s outcomes in both academic and privately owned papers. Third, we analyze how the different countries have been prioritizing the different fields of computer science over time, and how they have been sharing their interest between them.

The subsequent sections of this paper are organized as follows: In Section~\ref{sec:related_work} we discuss related work of research collaborations, as well as provide current literature about the relations between China, the EU, and the US in scientific co-authorship. In Section~\ref{sec:data_set}, we provide the details about our dataset and explain the process we followed to collect and analyze it. Section \ref{sec:results} shows the results we obtained when investigating the data. Finally, draw a conclusion with the findings we got and outline potential future research in Section~\ref{sec:conclusion}.