\section{Limitations and Future Work}
\label{sec:limitations}

In this study, only papers from OpenAlex were analyzed. Although is one of the largest databases, different results can be obtained when analyzing other sources.
Studying the status of funding and politics has not been the main aim of this study, although it has been reviewed. We know they play a main role in the relationship between countries, especially in partnerships. In future research, we would like to contribute current literature by these factors into current analysis and conclusions. 

\blankpage