\section{Related Work}
\label{sec:related_work}

\subsection{Scientific copublication}

Publication co-authorship has been thoroughly examined within the field of bibliometrics, which is a quantitative branch of information and library science that studies the publication of research accomplishments \citep{broadus1987toward}. Different studies suggest that collaborating can bring different advantages, such as higher productivity, higher impact, and higher quality. However, it may also bring about certain drawbacks, such as a potential lack of comprehension and cohesion between collaborators, as well as the potential for disputes over authorship credit \citep{besancenot2017co,franceschet2010effect,biscaro2014co}. Despite the possible disadvantages, cooperation in research continues to grow in most academic disciplines \citep{wagner2015recent,wagner2017growth,chinchilla2019follow}. However, this tendency, as well as the collaboration outcomes, might vary within disciplines and whether the collaboration has been national or international \citep{franceschet2010effect,puuska2014international}.
Focusing on collaboration within the different areas of science, previous literature suggests that international collaborations have been increasing in recent years, as measured by the number of co-authored papers, with global collaboration continuing to grow as a share of all scientific cooperation \citep{lariviere2013bibliometrics}. Different studies have examined the citation impact of international and domestic co-publishing in different scientific disciplines, and they have found that international collaboration has a higher citation impact than domestic collaboration in sciences \citep{puuska2014international,lancho2010lies,newman2004coauthorship}. Finally, in the field of computer science, it has been also found that its research networks are widely connected, allowing new collaborations to be created between scientists from different institutes, countries, or sub-disciplines \citep{franceschet2011collaboration}.

\subsection{Chinese - American collaborations}
The United States and China have been the two leading countries in global research and development (R\&D) performance during the last decades \citep{burke2022state}. Although the number of collaborations between these countries, measured as the number of scientific papers co-published, has constantly increased, their positioning is as global adversaries instead of allies \citep{wagner2015recent,lee2020winners,zhao2022one,lewis2021time}. This can be seen in recent findings suggesting that the collaboration between these countries has been slightly decreasing, even when the relationship between the two countries can bring advantages to both \citep{wagner2022changes,wagner2022drop,cai2021international}. Previous studies suggest that the collaborations between the US and China bring more citations than only those authored by Chinese researchers \citep{tang2011china}. On the other hand, the US benefit from collaborating with China by obtaining funds for research, as well as increasing their scholarly output \citep{lee2020winners}.

\subsection{European - American collaborations}

Although the global concentration of R\&D performance continues shifting from the United States and Europe to countries in East-Southeast Asia and South Asia, scientific publications made by the EU and the US are more relevant than those that these regions published collaborating with China \citep{leydesdorff2014european, burke2022state}. Apart from this higher impact, the US and the EU benefit from each other’s specializations in the different scientific fields \citep{burke2022state}. In addition to this, European countries have also benefited from the rivalry between China and the US, attracting more collaborations between the US and the EU \citep{schuller2020united,wagner2022drop,cai2021international}.

\subsection{Chinese - European collaborations}

The EU and China are the countries where more Science and Engineering articles are produced respectively \citep{burke2022state}. In recent years, the collaboration between them has grown fast, turning the European Union into the second biggest partner of China in science and technology research \citep{li2014beyond}. This collaboration tendency between the EU and China varies among the EU former countries. However, it represents more than 20\% of total Chinese collaborations \citep{wang2017network,yuan2018international}. Previous findings indicate that the proportion of Chinese scientists living abroad is significantly higher in the USA compared to the EU. However, the flow of researchers from these destinations coming back to China has been more pronounced from the EU than the USA, which can increase international collaboration with their previous locations \citep{cao2020returning}. That trend, summed with political reasons can be the cause of that Chinese researchers still want to collaborate with EU institutions instead of US institutions \citep{schuller2020united,silver2020us,wagner2022drop}.
