\begin{table}[]
    \centering
    \begin{tabular}{lcccccccc}
    \hline
    Collaboration type & CN-only & EU-Only & US-Only & CN-EU & CN-US & EU-US & CN-EU-US & AVG   \\ \hline
    All                & 13,32   & 21,64   & 37,24   & 24,14 & 27,89 & 38,12 & 32,88    & 27,89 \\
    Education          & 13,41   & 21,84   & 37,41   & 24,44 & 27,83 & 38,86 & 32,66    & 28,06 \\
    Company            & 6,41    & 15,4    & 31,95   & 19,59 & 15,87 & 17,8  & 11,11    & 16,88 \\
    Mixed              & 11,43   & 20,56   & 38,04   & 21,04 & 28,64 & 36,53 & 34,12    & 27,19 \\ \hline
    \end{tabular}
\caption{Average number of citations per collaboration type}
\label{table:avg_citations_by_collab_type}
\end{table}