\begin{table}[]
        \centering
    \begin{tabular}{lcccc}
    \hline
    Country & With CN & With EU & With US & All 3 regions \\ \hline
    CN      & 76,75\% & 2,91\%  & 8,13\%  & 0,36\%        \\
    EU      & 2,57\%  & 71,15\% & 8,29\%  & 0,32\%        \\
    US      & 6,27\%  & 7,23\%  & 71,33\% & 0,28\%        \\
            &         &         &         &               \\ \hline
    \end{tabular}
    \caption{Relative collaboration rates per country}
    \label{table:collaboration_percentage}
    \end{table}