\begin{table}[]
    \centering
    \begin{tabular}{lcccccccc}
    \hline
    \multicolumn{1}{c}{Collaboration type} & CN-only & EU-Only & US-Only & CN-EU & CN-US & EU-US & CN-EU-US & Total   \\ \hline
    All                                    & 692924  & 727151  & 835456  & 26267 & 73420 & 84701 & 3277     & 2443196 \\
    Education                              & 672256  & 678427  & 748132  & 24024 & 65978 & 68861 & 2648     & 2260326 \\
    Company                                & 4064    & 16015   & 31420   & 92    & 153   & 1375  & 9        & 53128   \\
    Mixed                                  & 16604   & 32709   & 55904   & 2151  & 7289  & 14465 & 620      & 129742  \\ \hline
    \end{tabular}
\caption{Number of publications per collaboration type}
\label{table:num_of_publications}
\end{table}