\begin{table}[]
    \centering
    \begin{tabular}{lcccccc}
    \hline
                       & CN         &                  & EU         &                  & US         &                  \\ \cline{2-7} 
    Collaboration type & \textit{r} & \textit{p-value} & \textit{r} & \textit{p-value} & \textit{r} & \textit{p-value} \\ \hline
    Education          & -0,18      & \textless{}.05   & -0,06      & \textless{}.05   & -0,01      & \textless{}.05   \\
    Company            & -0,14      & \textless{}.05   & 0          & 0,63             & 0,07       & \textless{}.05   \\
    Mixed              & -0,19      & \textless{}.05   & 0,01       & 0,04             & 0,08       & \textless{}.05   \\
    All                & -0,18      & \textless{}.05   & -0,06      & \textless{}.05   & 0          & \textless{}.05   \\ \hline
    \end{tabular}
\caption{Spearman Correlation Test results for the number of citations and the participation ratio per collaboration type}
\label{table:correlation_test_citations_participation_ratio}
\end{table}